{
  "name": "ORG",
  "short_name": "ORG",
  "icons": [
    {
      "src": "img/touch/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/touch/apple-touch-icon.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "img/touch/ms-touch-icon-144x144-precomposed.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/touch/chrome-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "https://orgmodeweb.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}